﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
</head>
<body>
<table width=95% border="1" align="center">
<tr>
<td width=18% align="center">
<a href="http://www.kuratorium.gda.pl" target="strony">Kuratorium</a>
<br>
<a href="http://www.zse.gda.pl" target="strony">ZSE Gdańsk</a>
</td>
<td align=center><iframe width=650 height=650 name="strony" src="start.html" border="0"></iframe>
</td>
<td width=18% align="center"><a href="start.html" target="strony">Start</a>
</td>
</tr>
</table>
</body>
</html>